<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>navigation bar </title>
    <link rel=" stylesheet" href="style.css">
    <!-- this was my first code in my life so forgive some mistake  -->
    <style>
        .navbar {
            background-color: rgb(145, 255, 0);
        }

        .navbar ul {
            overflow: auto;
        }

        .navbar li {
            float: left;
            list-style: none;
            margin: 15px 15px;
            color: red;
        }

        .navbar li a {
            text-decoration: none;
        }
    </style>
</head>

<body><h1>BYJU'S</h1>
    <H3>the learning app</H3>
        <img src="sd34.png" alt="logo"/>
    <hr>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="file:///C:/Users/DELL%20PC/Desktop/bj.html"><b>HOME</b></a></li>
                <li><a href="file:///C:/Users/DELL%20PC/Desktop/index.html"><b>ABOUT</b></a></li>
                <li><a href="file:///C:/Users/DELL%20PC/Desktop/services.html"><b>SERVICES</b></a></li>
                <li><a href="file:///C:/Users/DELL%20PC/Desktop/doc.html"><b> CONTACT US </b></a> </li>
            </ul>
        </nav>
    </header>
   <pre>






















</pre>
    <hr> disclamer Privacy Policy terms of services <div class="footer-copy">©&nbsp;2023, BYJU'S. All rights reserved.
        </hr>
        <!-- this was my first code in my life so forgive some mistake  -->
</body>

</html>